<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cchalenge.css">
</head>
<body>
    <div id="menu-bar">
        <a href=""></a>
    </div>
    <div id="table">
        <table width="80%" border="2" align="center">
            <tr>
                <td align="right"><img src="./img/6414c1ae-fcd1-49a6-8316-4a71c29f93ff_43.jpg" alt="" width="100px" height="80px" /td>
                <td align="left"></td>
                <table>
                    <tr><td id="nama">Steven</td></tr>
                </table>
            </tr>
        </table>
    </div>
    
</body>
</html>